nvm的常用命令
nvm list 或者 nvm ls 查看node的安装版本
nvm install 6.9.0   安装一个6.9.0版本的node
nvm use 6.9.0   使用这个6.9.0版本的node
nvm uninstall 6.9.0   删除6.9.0版本的node
nvm ls-remote   罗列远程的node版本
nvm current   查看当前正在使用的node版本
nvm alias default v4.3.0   切换v.4.3.0为默认版本,每次新建的命令行中就是默认的版本了
npm list --depth=0 -g 查看全局都安装了那些npm的包

ll //
reboot // 重启


安装ftp

===================
vi vim 编辑器
===================

正常模式
正常模式下可以使用快捷键

插入模式（编辑模式）
按下：I i o O a A r R v才进入编辑模式

命令行模式

模式切换 : esc / I i o O a A r R v

快捷键
1. 拷贝当前行 yy , 拷贝当前行向下行的5行 5 yy , 并粘贴
2. 删除当前行 dd , 删除当前行向下行的5行 5 dd
3. 在文件中查找某个单词【命令行下 /关键字,回车查找,输入 n 就是下一个】

4. 设置文件的行号，取消文件的行号。【命令行下 :set nu 和 :set nonu】
5. 编辑 /etc/profile 文件，使用快捷键到底文档的最末行【G】 和 最首行【gg】
6. 在一个文件中输入 "heelo"，然后又撤销 这个动作 u
7. 编辑 /etc/profile 文件，并将光标移到 20 行 shift + g



===================
关机开机命令
===================
shutdown 
shutdown -h now     // 立即关机
shutdown -h 1       // 1分钟后关机
shutdown -r now     // 现在重新启动计算机
halt                // 关机
reboot              // 现在重启计算机
sync                // 把内存的数据同步到磁盘
！！！ 
不管是重启系统还是关闭系统，首先要运行 sync 命令，把内存中的数据写道磁盘中


===================
用户 登录
===================
getent passwd 查看所有用户
logout 注销当前用户（即断开远程链接，图形界面此命令无效）

添加用户
useradd [options] 用户名 
ex: 添加一个用户 fine
useradd fine
useradd -d /home/yunwei fine      // 将用户添加到运维目录下

用户切换
su - root
su - fine
exit 退出当前用户，回到上一个用户

给用户指定修改密码
passwd 用户名

删除用户
userdel 用户名
userdel -r 删除用户及其家目录

增加组名
groupadd 组名
删除组名
groupdel 组名
创建指定组下用户
sudo useradd -g yunwei xb
查看用户
id 用户名
修改用户组名
usermod -g 组名 用户名


用户相关文件夹
vim /etc/shadow
vim /etc/group
vim /etc/passwd


=======================
linux系统运行级别
=======================
0: 关机
1: 单用户（找回密码）
2：多用户无网络服务
3：多用户有网络服务
4：保留
5：图形界面
6：重启

系统运行级别配置文件
/etc/inittab

命令
切换到指定运行级别的指令
init [0123456]


=======================
文件目录
=======================
rm 指令
rm [选项] 要删除的文件或目录
常用选项
-r 递归删除整个文件
-f 强制删除不提示
-rf

pwd
显示当前目录
pwd

ls
ls [选项] [目录/文件]
选项
-a 显示当前目录所有文件，包含隐藏的
-l 以列表的方式显示信息
ls -a 
ls -l

cd
cd ~ 回到当前用户家目录

=================
文件目录
=================
mkdir 
mkdir [选项] 目录名         // 用于创建目录
选项
-p 创建多级目录
mkdir -p test/first/second // 创建多级目录

mv
移动文件或重命名
mv [old file name] [new fiele name] // 重命名
mv [/old dir] [/new dir]            // 移动

cat
cat 查看文件内容，以只读的方式打开
cat [file] | more
more 
 space 下一页
 enter 下一行
 ctrl +  b / f     // 上一屏/下一屏
 
 
 less 
 less [file]        // 用来分屏查看内容，与more类似，但不是加载全部文件在显示，而是加载部分
 
==============================
输出重定向与追加指令
==============================
>   输出从定向
>>  追加
基本语法
1. ls -l >文件        // 列表的内容写入文件a.txt中
2. ls -al >>文件      // 列表的内容追加到文件aa.txt的末尾
3. cat 文件1 > 文件2  // 将 文件1 的内容覆盖到 文件2

==============================
echo head tail
==============================
echo 输出内容到控制台
基本语法
echo [选项] [输出内容]
echo $PATH // 输出环境变量
echo hello // 输出 hello

head 查看该文件的头部部分内容（默认10行）
head -n 5 [file] // 查看前5行

tail 查看该文件的尾部部分内容（默认10行）
tail -n 5 [file] // 查看后5行
tail -f [file]   // 试试追踪该文档大的所有更新


==============================
history
==============================
history        // 查看已经执行的历史指令
!170           // 执行编号为 170 的指令

==============================
搜索查找 find locate prep
==============================
find
find [搜索范围] [选项]
选项
-name 按照指定的文件名查找模式查找文件
-user 查找属于指定用户名所有文件
-size 指定的文件大小查找文件

find / -size -1k            // 查找根目录下文件小于 1k 的
find / -name *.txt          // 通配符查找 根目录下以 .txt 结尾的文件

grep | 
prep 过滤查找，管道符，“|”，白哦是将前一个命令的结果输出传递给后面的命令处理
基本语法
grep [选项] 查找内容 源文件
选项
-n 显示匹配行及行号
-i 忽略祖母大小写
cat bb.txt | grep hello        // 查找bb.txt中含有 hello 内容
cat bb.txt | grep -n 423       // 查找bb.txt中含有 hello 内容，并显示行号
cat bb.txt | grep -ni 423      // 查找bb.txt中含有 hello 内容，并显示行号（不区分大小写）














==============================







 




